# PROD
# REACT_APP_REALTIME_URL=https://saoko-realtime.herokuapp.com/ws

# TODO
# REACT_APP_BASE_URL=localhost:8080/api/v1

# DEV
REACT_APP_REALTIME_URL=http://localhost:8081/ws
REACT_APP_BACKEND_URL=http://localhost:8080/api/v1